/********************************************************************************
* snakeG v1.0- snakeG.c                                                         *
*                                                                               *
* Copyright (C) 2016 Sudhanshu Sagar Allurwar                                   *                                                      
* License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html> *
* This is free software: you are free to change and redistribute it.            *
* There is NO WARRANTY, to the extent permitted by law.                         *
*                                                                               *
*********************************************************************************/
********************************************************************************************************************************************
							#Title:- "snakeG v1.0"
********************************************************************************************************************************************
Intro:
	this is basically snake game which we used to play in nokia phones.
	this is 2 player game.
                 ***********************
Most important:- *##Requires GTK+3.0## *
                 *********************** 
# Usage:
	*download all files by clicking 'clone or download' green colour tab. 
	*first go into the folder. 
	*make sure that there is file called 'makefile'. 
	*type this command in terminal
         1) make
         NOTE: for next time when you want play just type ./project

	*if makefile is not there then just copy this and paste it in terminal
	 $first->   cc snakeG.c `pkg-config --libs gtk+-3.0` `pkg-config --cflags gtk+-3.0` -o project ,then press enter.
	 then copy this,	
	 $second-> ./project ,then press enter.

# Controls:
	*for first player:-
        Up    : Up Arrow
        Down  : Down Arrow
        Right : Right Arrow
        Left  : Left Arrow

	*for second player:-
	Up    : w
        Down  : s
        Right : d
        Left  : a
	try to eat more food.
	for more information see in game's bar which has help etc. options.	

I hope you will Enjoy it!
